.scss
.25rem
.25rem;
.5rem;
.75rem;
.5rem;
.5rem;
.font-sans,
.font-serif,
.font-mono
.)
.125rem;
.25rem;
.5rem;
.05);
.1);
.2);
.g.
.)
.5
.5;
.5em;
.font-sans
.font-serif
.font-mono
.font-thin
.font-extralight
.font-light
.font-normal
.font-medium
.font-semibold
.font-bold
.font-extrabold
.font-black
.text-xs
.text-9xl
.text-xs
.75rem;
.text-sm
.875rem;
.text-base
.text-lg
.125rem;
.text-xl
.25rem;
.text-2xl
.5rem;
.text-3xl
.875rem;
.text-4xl
.25rem;
.text-5xl
.text-6xl
.75rem;
.text-7xl
.5rem;
.text-8xl
.text-9xl
.g.
.text-10xl,
.text-11xl,
.leading-none
.leading-tight
.25;
.leading-snug
.375;
.leading-normal
.5;
.leading-relaxed
.625;
.leading-loose
.uppercase
.lowercase
.capitalize
.tracking-tighter
.05em;
.tracking-tight
.02em;
.tracking-normal
.tracking-wide
.05em;
.tracking-wider
.1em;
.text-left
.text-center
.text-right
.text-justify
.underline
.line-through
.no-underline
.text-color-1
.text-color-1-light
.block
.inline-block
.inline
.inline-flex
.hidden
.overflow-hidden
.overflow-auto
.overflow-scroll
.visible
.invisible
.container
.flex
.flex-row
.flex-row-reverse
.flex-col
.flex-col-reverse
.flex-wrap
.flex-nowrap
.flex-wrap-reverse
.items-start
.items-center
.items-end
.items-baseline
.items-stretch
.justify-start
.justify-center
.justify-end
.justify-between
.justify-around
.justify-evenly
.gap-1,
.gap-2,
.,
.flex-1
.flex-auto
.flex-initial
.flex-none
.flex-grow
.flex-grow-0
.flex-shrink
.flex-shrink-0
.order-1
.order-2
.order-3
.order-first
.order-last
.grid)
.col-x
.g.,
.col-6
.g.,
.span-2-4)
.grid
.col-1
.col-2
.col-3
.col-4
.col-5
.col-6
.col-7
.col-8
.col-9
.col-10
.col-11
.col-12
.sm\:col-1
.sm\:col-2
.sm\:col-3
.sm\:col-4
.sm\:col-5
.sm\:col-6
.sm\:col-7
.sm\:col-8
.sm\:col-9
.sm\:col-10
.sm\:col-11
.sm\:col-12
.md\:col-1
.md\:col-2
.md\:col-3
.md\:col-4
.md\:col-5
.md\:col-6
.md\:col-7
.md\:col-8
.md\:col-9
.md\:col-10
.md\:col-11
.md\:col-12
.span-2-4
.span-3-6
.lg\:span-2-4
.lg\:span-3-6
.xl\:span-2-4
.xl\:span-3-6
.25rem;
.5rem;
.75rem;
.5rem;
.5rem;
.m-1
.m-2
.m-3
.m-4
.m-5
.m-6
.m-7
.m-8
.m-9
.m-10
.-m-1
.-m-2
.-m-3
.-m-4
.-m-5
.-m-6
.-m-7
.-m-8
.-m-9
.-m-10
.mt-1
.mt-2
.mt-3
.mt-4
.mt-5
.mt-6
.mt-7
.mt-8
.mt-9
.mt-10
.mr-1
.mr-2
.mr-3
.mr-4
.mr-5
.mr-6
.mr-7
.mr-8
.mr-9
.mr-10
.mb-1
.mb-2
.mb-3
.mb-4
.mb-5
.mb-6
.mb-7
.mb-8
.mb-9
.mb-10
.ml-1
.ml-2
.ml-3
.ml-4
.ml-5
.ml-6
.ml-7
.ml-8
.ml-9
.ml-10
.mx-1
.mx-2
.mx-3
.mx-4
.mx-5
.mx-6
.mx-7
.mx-8
.mx-9
.mx-10
.my-1
.my-2
.my-3
.my-4
.my-5
.my-6
.my-7
.my-8
.my-9
.my-10
.ml-auto
.mr-auto
.p-1
.p-2
.p-3
.p-4
.p-5
.p-6
.p-7
.p-8
.p-9
.p-10
.pt-1
.pt-2
.pt-3
.pt-4
.pt-5
.pt-6
.pt-7
.pt-8
.pt-9
.pt-10
.pr-1
.pr-2
.pr-3
.pr-4
.pr-5
.pr-6
.pr-7
.pr-8
.pr-9
.pr-10
.pb-1
.pb-2
.pb-3
.pb-4
.pb-5
.pb-6
.pb-7
.pb-8
.pb-9
.pb-10
.pl-1
.pl-2
.pl-3
.pl-4
.pl-5
.pl-6
.pl-7
.pl-8
.pl-9
.pl-10
.px-1
.px-2
.px-3
.px-4
.px-5
.px-6
.px-7
.px-8
.px-9
.px-10
.py-1
.py-2
.py-3
.py-4
.py-5
.py-6
.py-7
.py-8
.py-9
.py-10
.w-1\/2
.w-1\/3
.3333%;
.w-2\/3
.6667%;
.w-1\/4
.w-1
.25rem;
.w-2
.5rem;
.min-w-0
.max-w-full
.h-1\/2
.h-screen
.h-fit
.min-h-0
.max-h-full
.min-h-screen
.w-fit
.h-fit
.*
.relative
.absolute
.fixed
.sticky
.top-0
.right-0
.bottom-0
.left-0
.z-50
.z-100
.z-9999
.border
.border-2
.border-4
.border-color-1
.border-color-1-light
.border-color-1-dark
...
.border-color-2
.border-color-2-light
.border-color-2-dark
...
.border-solid
.border-dashed
.border-dotted
.rounded
.25rem;
.rounded-md
.375rem;
.rounded-lg
.5rem;
.rounded-full
.ring-2
.ring-primary
.bg-color-1
.bg-color-1-light
.bg-color-1-dark
.bg-color-2
.bg-color-2-light
.bg-color-2-dark
.bg-color-3
.bg-color-3-light
.bg-color-3-dark
.bg-color-4
.bg-color-4-light
.bg-color-4-dark
.bg-color-5
.bg-color-5-light
.bg-color-5-dark
.bg-color-6
.bg-color-6-light
.bg-color-6-dark
.bg-color-7
.bg-color-7-light
.bg-color-7-dark
.bg-color-8
.bg-color-8-light
.bg-color-8-dark
.bg-color-9
.bg-color-9-light
.bg-color-9-dark
.bg-color-10
.bg-color-10-light
.bg-color-10-dark
.bg-color-11
.bg-color-11-light
.bg-color-11-dark
.bg-center
.bg-top
.bg-bottom
.bg-left
.bg-right
.bg-cover
.bg-contain
.bg-auto
.bg-no-repeat
.bg-repeat
.bg-repeat-x
.bg-repeat-y
.shadow-sm
.05);
.shadow-md
.1);
.shadow-lg
.2);
.opacity-0
.opacity-25
.25;
.opacity-50
.5;
.opacity-75
.75;
.opacity-100
.blur-sm
.blur-md
.grayscale
.mix-blend-multiply
.mix-blend-screen
.backdrop-blur
.g.,
.translate-x-1\/2
.translate-x-1/2).
.translate-x-1\/2
.translate-y-full
.g.:
.translate-x-full
.translate-y-1\/2
.rotate-45
.rotate-90
.rotate-180
.scale-95
.95);
.scale-105
.05);
.g.:
.scale-100
.scale-110
.1);
.g.,
.transition-all,
.transition-all
.transition-all
.2s
.duration-75
.duration-150
.duration-300
.duration-500
.ease-linear
.ease-in
.ease-out
.ease-in-out
.delay-75
.delay-150
.delay-300
.5;
.animate-spin
.animate-pulse
.animate-ping
.2,
.animate-bounce
.anim-duration-500
.anim-duration-1000
.animate-once
.animate-infinite
.animate-fade-in
.form-input,
.form-select,
.form-input
.form-select
.\f
.2);
.input-checkbox,
.input-radio
.table-auto
.table-fixed
.table-bordered
.table-bordered
.table-bordered
.table-striped
.table-hover
.p-2
.p-4
...
...
.p-2
.p-2
.p-4
.p-4
.,
.overflow-x-auto
.cursor-pointer
.cursor-not-allowed
.cursor-default
.select-none
.select-text
.sr-only
.not-sr-only
.print:hidden)
.print\\:hidden
.sm\\:text-center
.md\\:text-center
.css.map