-m-1
-m-10
-m-2
-m-3
-m-4
-m-5
-m-6
-m-7
-m-8
-m-9
absolute
anim-duration-1000
anim-duration-500
animate-bounce
animate-infinite
animate-once
animate-ping
animate-pulse
animate-spin
backdrop-blur
bg-auto
bg-bottom
bg-center
bg-color-1
bg-color-1-dark
bg-color-1-light
bg-color-10
bg-color-10-dark
bg-color-10-light
bg-color-11
bg-color-11-dark
bg-color-11-light
bg-color-2
bg-color-2-dark
bg-color-2-light
bg-color-3
bg-color-3-dark
bg-color-3-light
bg-color-4
bg-color-4-dark
bg-color-4-light
bg-color-5
bg-color-5-dark
bg-color-5-light
bg-color-6
bg-color-6-dark
bg-color-6-light
bg-color-7
bg-color-7-dark
bg-color-7-light
bg-color-8
bg-color-8-dark
bg-color-8-light
bg-color-9
bg-color-9-dark
bg-color-9-light
bg-contain
bg-cover
bg-left
bg-no-repeat
bg-repeat
bg-repeat-x
bg-repeat-y
bg-right
bg-top
block
blur-md
blur-sm
border
border-2
border-4
border-color-1
border-color-1-dark
border-color-1-light
border-dashed
border-dotted
border-solid
bottom-0
capitalize
category-row
col-1
col-10
col-11
col-12
col-2
col-3
col-4
col-5
col-6
col-7
col-8
col-9
color-box
color-grid
color-swatch
container
cursor-default
cursor-not-allowed
cursor-pointer
delay-150
delay-300
delay-75
duration-150
duration-300
duration-500
duration-75
ease-in
ease-in-out
ease-linear
ease-out
fixed
flex
flex-1
flex-auto
flex-col
flex-col-reverse
flex-grow
flex-grow-0
flex-initial
flex-none
flex-nowrap
flex-row
flex-row-reverse
flex-shrink
flex-shrink-0
flex-wrap
flex-wrap-reverse
font-black
font-bold
font-extrabold
font-extralight
font-light
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
font-thin
form-input
form-select
grayscale
grid
h-1
h-fit
h-screen
hidden
inline
inline-block
inline-flex
input-checkbox
input-radio
invisible
items-baseline
items-center
items-end
items-start
items-stretch
justify-around
justify-between
justify-center
justify-end
justify-evenly
justify-start
leading-loose
leading-none
leading-normal
leading-relaxed
leading-snug
leading-tight
left-0
line-through
lowercase
m-1
m-10
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
max-h-full
max-w-full
mb-1
mb-10
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
min-h-0
min-h-screen
min-w-0
mix-blend-multiply
mix-blend-screen
ml-1
ml-10
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-auto
mr-1
mr-10
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-auto
mt-1
mt-10
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mx-1
mx-10
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
my-1
my-10
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
no-underline
not-sr-only
opacity-0
opacity-100
opacity-25
opacity-50
opacity-75
order-1
order-2
order-3
order-first
order-last
overflow-auto
overflow-hidden
overflow-scroll
overflow-x-auto
p-1
p-10
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
pb-1
pb-10
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pl-1
pl-10
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pr-1
pr-10
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pt-1
pt-10
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
px-1
px-10
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
py-1
py-10
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
relative
right-0
ring-2
ring-primary
rotate-45
rotate-90
rounded
rounded-full
rounded-lg
rounded-md
scale-105
scale-95
section-title
select-none
select-text
shadow-lg
shadow-md
shadow-sm
span-2-4
span-3-6
sr-only
sticky
table-auto
table-bordered
table-fixed
table-hover
table-striped
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
text-base
text-center
text-justify
text-left
text-lg
text-right
text-sm
text-xl
text-xs
top-0
tracking-normal
tracking-tight
tracking-tighter
tracking-wide
tracking-wider
transition-all
translate-x-1
translate-y-full
underline
uppercase
visible
w-1
w-2
w-fit
z-100
z-50
z-9999